info face="BlackmoorLetPlain" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=161 base=98 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bitmapFont-hd.png"
chars count=85
char id=106 x=2 y=2 width=34 height=118 xoffset=-3 yoffset=4 xadvance=31 page=0 chnl=0 letter="j"
char id=83 x=38 y=2 width=70 height=112 xoffset=0 yoffset=10 xadvance=72 page=0 chnl=0 letter="S"
char id=36 x=110 y=2 width=63 height=112 xoffset=5 yoffset=2 xadvance=69 page=0 chnl=0 letter="$"
char id=75 x=175 y=2 width=89 height=110 xoffset=-1 yoffset=12 xadvance=84 page=0 chnl=0 letter="K"
char id=72 x=266 y=2 width=83 height=110 xoffset=-1 yoffset=9 xadvance=82 page=0 chnl=0 letter="H"
char id=82 x=351 y=2 width=90 height=109 xoffset=-1 yoffset=12 xadvance=82 page=0 chnl=0 letter="R"
char id=78 x=443 y=2 width=83 height=108 xoffset=-1 yoffset=11 xadvance=84 page=0 chnl=0 letter="N"
char id=104 x=528 y=2 width=51 height=108 xoffset=1 yoffset=4 xadvance=54 page=0 chnl=0 letter="h"
char id=67 x=581 y=2 width=85 height=106 xoffset=1 yoffset=11 xadvance=78 page=0 chnl=0 letter="C"
char id=69 x=668 y=2 width=85 height=106 xoffset=1 yoffset=10 xadvance=77 page=0 chnl=0 letter="E"
char id=81 x=755 y=2 width=96 height=103 xoffset=1 yoffset=12 xadvance=82 page=0 chnl=0 letter="Q"
char id=100 x=853 y=2 width=50 height=102 xoffset=1 yoffset=-1 xadvance=52 page=0 chnl=0 letter="d"
char id=92 x=905 y=2 width=52 height=101 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="\"
char id=47 x=959 y=2 width=52 height=101 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="/"
char id=124 x=2 y=122 width=14 height=101 xoffset=9 yoffset=6 xadvance=29 page=0 chnl=0 letter="|"
char id=102 x=18 y=122 width=46 height=99 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="f"
char id=98 x=66 y=122 width=52 height=98 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=0 letter="b"
char id=108 x=120 y=122 width=33 height=98 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0 letter="l"
char id=89 x=155 y=122 width=77 height=97 xoffset=4 yoffset=12 xadvance=79 page=0 chnl=0 letter="Y"
char id=121 x=234 y=122 width=73 height=97 xoffset=-17 yoffset=28 xadvance=56 page=0 chnl=0 letter="y"
char id=103 x=309 y=122 width=72 height=97 xoffset=-17 yoffset=27 xadvance=53 page=0 chnl=0 letter="g"
char id=107 x=383 y=122 width=54 height=97 xoffset=2 yoffset=5 xadvance=54 page=0 chnl=0 letter="k"
char id=105 x=439 y=122 width=30 height=97 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0 letter="i"
char id=113 x=471 y=122 width=56 height=96 xoffset=2 yoffset=28 xadvance=54 page=0 chnl=0 letter="q"
char id=112 x=529 y=122 width=55 height=96 xoffset=-1 yoffset=28 xadvance=54 page=0 chnl=0 letter="p"
char id=65 x=586 y=122 width=102 height=95 xoffset=-1 yoffset=11 xadvance=97 page=0 chnl=0 letter="A"
char id=80 x=690 y=122 width=79 height=95 xoffset=-1 yoffset=11 xadvance=76 page=0 chnl=0 letter="P"
char id=76 x=771 y=122 width=73 height=95 xoffset=-1 yoffset=11 xadvance=70 page=0 chnl=0 letter="L"
char id=49 x=846 y=122 width=51 height=95 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="1"
char id=88 x=899 y=122 width=93 height=94 xoffset=-1 yoffset=11 xadvance=89 page=0 chnl=0 letter="X"
char id=70 x=2 y=225 width=75 height=94 xoffset=-1 yoffset=11 xadvance=73 page=0 chnl=0 letter="F"
char id=53 x=79 y=225 width=50 height=94 xoffset=1 yoffset=12 xadvance=50 page=0 chnl=0 letter="5"
char id=116 x=131 y=225 width=44 height=94 xoffset=-1 yoffset=8 xadvance=37 page=0 chnl=0 letter="t"
char id=68 x=177 y=225 width=87 height=93 xoffset=-1 yoffset=12 xadvance=85 page=0 chnl=0 letter="D"
char id=66 x=266 y=225 width=81 height=93 xoffset=-1 yoffset=12 xadvance=80 page=0 chnl=0 letter="B"
char id=84 x=349 y=225 width=78 height=93 xoffset=1 yoffset=13 xadvance=80 page=0 chnl=0 letter="T"
char id=90 x=429 y=225 width=72 height=93 xoffset=4 yoffset=12 xadvance=78 page=0 chnl=0 letter="Z"
char id=74 x=503 y=225 width=72 height=93 xoffset=0 yoffset=10 xadvance=70 page=0 chnl=0 letter="J"
char id=73 x=577 y=225 width=56 height=93 xoffset=-1 yoffset=12 xadvance=52 page=0 chnl=0 letter="I"
char id=51 x=635 y=225 width=54 height=93 xoffset=-1 yoffset=13 xadvance=52 page=0 chnl=0 letter="3"
char id=77 x=691 y=225 width=111 height=92 xoffset=-1 yoffset=12 xadvance=112 page=0 chnl=0 letter="M"
char id=86 x=804 y=225 width=91 height=92 xoffset=-3 yoffset=13 xadvance=83 page=0 chnl=0 letter="V"
char id=71 x=897 y=225 width=78 height=92 xoffset=1 yoffset=12 xadvance=78 page=0 chnl=0 letter="G"
char id=56 x=2 y=321 width=67 height=92 xoffset=0 yoffset=12 xadvance=66 page=0 chnl=0 letter="8"
char id=50 x=71 y=321 width=57 height=92 xoffset=0 yoffset=13 xadvance=57 page=0 chnl=0 letter="2"
char id=91 x=130 y=321 width=42 height=92 xoffset=8 yoffset=11 xadvance=48 page=0 chnl=0 letter="["
char id=93 x=174 y=321 width=42 height=92 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="]"
char id=41 x=218 y=321 width=33 height=92 xoffset=4 yoffset=10 xadvance=41 page=0 chnl=0 letter=")"
char id=40 x=253 y=321 width=33 height=92 xoffset=6 yoffset=10 xadvance=41 page=0 chnl=0 letter="("
char id=87 x=288 y=321 width=108 height=91 xoffset=5 yoffset=13 xadvance=111 page=0 chnl=0 letter="W"
char id=38 x=398 y=321 width=85 height=91 xoffset=4 yoffset=12 xadvance=87 page=0 chnl=0 letter="&"
char id=79 x=485 y=321 width=82 height=91 xoffset=1 yoffset=13 xadvance=82 page=0 chnl=0 letter="O"
char id=52 x=569 y=321 width=72 height=91 xoffset=0 yoffset=14 xadvance=71 page=0 chnl=0 letter="4"
char id=54 x=643 y=321 width=66 height=91 xoffset=2 yoffset=13 xadvance=65 page=0 chnl=0 letter="6"
char id=55 x=711 y=321 width=53 height=91 xoffset=2 yoffset=12 xadvance=48 page=0 chnl=0 letter="7"
char id=85 x=766 y=321 width=78 height=90 xoffset=4 yoffset=13 xadvance=79 page=0 chnl=0 letter="U"
char id=48 x=846 y=321 width=76 height=90 xoffset=1 yoffset=13 xadvance=76 page=0 chnl=0 letter="0"
char id=37 x=924 y=321 width=73 height=90 xoffset=2 yoffset=13 xadvance=75 page=0 chnl=0 letter="%"
char id=57 x=2 y=415 width=64 height=90 xoffset=0 yoffset=13 xadvance=64 page=0 chnl=0 letter="9"
char id=63 x=68 y=415 width=47 height=90 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=0 letter="?"
char id=33 x=117 y=415 width=35 height=90 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0 letter="!"
char id=115 x=154 y=415 width=56 height=80 xoffset=-4 yoffset=27 xadvance=51 page=0 chnl=0 letter="s"
char id=59 x=212 y=415 width=24 height=79 xoffset=4 yoffset=28 xadvance=30 page=0 chnl=0 letter=";"
char id=122 x=238 y=415 width=47 height=75 xoffset=1 yoffset=27 xadvance=46 page=0 chnl=0 letter="z"
char id=119 x=287 y=415 width=76 height=74 xoffset=1 yoffset=28 xadvance=76 page=0 chnl=0 letter="w"
char id=110 x=365 y=415 width=57 height=74 xoffset=0 yoffset=28 xadvance=54 page=0 chnl=0 letter="n"
char id=120 x=424 y=415 width=55 height=74 xoffset=1 yoffset=28 xadvance=54 page=0 chnl=0 letter="x"
char id=117 x=481 y=415 width=54 height=74 xoffset=1 yoffset=28 xadvance=54 page=0 chnl=0 letter="u"
char id=118 x=537 y=415 width=53 height=74 xoffset=1 yoffset=27 xadvance=54 page=0 chnl=0 letter="v"
char id=97 x=592 y=415 width=53 height=74 xoffset=1 yoffset=27 xadvance=52 page=0 chnl=0 letter="a"
char id=111 x=647 y=415 width=49 height=74 xoffset=2 yoffset=27 xadvance=51 page=0 chnl=0 letter="o"
char id=101 x=698 y=415 width=47 height=74 xoffset=2 yoffset=27 xadvance=47 page=0 chnl=0 letter="e"
char id=99 x=747 y=415 width=46 height=74 xoffset=2 yoffset=27 xadvance=46 page=0 chnl=0 letter="c"
char id=109 x=795 y=415 width=78 height=73 xoffset=0 yoffset=28 xadvance=77 page=0 chnl=0 letter="m"
char id=114 x=875 y=415 width=47 height=73 xoffset=1 yoffset=28 xadvance=44 page=0 chnl=0 letter="r"
char id=58 x=924 y=415 width=24 height=73 xoffset=4 yoffset=28 xadvance=30 page=0 chnl=0 letter=":"
char id=34 x=950 y=415 width=40 height=42 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=0 letter="""
char id=39 x=992 y=415 width=23 height=42 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0 letter="'"
char id=42 x=2 y=507 width=30 height=34 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0 letter="*"
char id=44 x=34 y=507 width=24 height=31 xoffset=4 yoffset=76 xadvance=30 page=0 chnl=0 letter=","
char id=46 x=60 y=507 width=24 height=26 xoffset=4 yoffset=75 xadvance=30 page=0 chnl=0 letter="."
char id=45 x=86 y=507 width=41 height=25 xoffset=4 yoffset=51 xadvance=47 page=0 chnl=0 letter="-"
char id=96 x=129 y=507 width=26 height=23 xoffset=7 yoffset=2 xadvance=38 page=0 chnl=0 letter="`"
char id=95 x=157 y=507 width=68 height=17 xoffset=-1 yoffset=114 xadvance=64 page=0 chnl=0 letter="_"
char id=32 x=247 y=507 width=0 height=0 xoffset=0 yoffset=218 xadvance=26 page=0 chnl=0 letter="space"
