info face="BlackmoorLetPlain" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitmapFont.png"
chars count=85
char id=106 x=2 y=2 width=19 height=62 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=0 letter="j"
char id=36 x=23 y=2 width=34 height=59 xoffset=2 yoffset=-0 xadvance=34 page=0 chnl=0 letter="$"
char id=75 x=59 y=2 width=47 height=58 xoffset=-1 yoffset=5 xadvance=42 page=0 chnl=0 letter="K"
char id=83 x=108 y=2 width=38 height=58 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=0 letter="S"
char id=82 x=148 y=2 width=47 height=57 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=0 letter="R"
char id=72 x=197 y=2 width=44 height=57 xoffset=-1 yoffset=4 xadvance=41 page=0 chnl=0 letter="H"
char id=104 x=243 y=2 width=28 height=57 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="h"
char id=78 x=273 y=2 width=44 height=56 xoffset=-1 yoffset=5 xadvance=42 page=0 chnl=0 letter="N"
char id=69 x=319 y=2 width=45 height=55 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="E"
char id=67 x=366 y=2 width=45 height=55 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="C"
char id=81 x=413 y=2 width=50 height=54 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="Q"
char id=100 x=465 y=2 width=27 height=53 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="d"
char id=92 x=2 y=66 width=29 height=52 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=0 letter="\"
char id=47 x=33 y=66 width=29 height=52 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=0 letter="/"
char id=102 x=64 y=66 width=25 height=52 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="f"
char id=124 x=91 y=66 width=9 height=52 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=0 letter="|"
char id=89 x=102 y=66 width=41 height=51 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=0 letter="Y"
char id=121 x=145 y=66 width=39 height=51 xoffset=-9 yoffset=13 xadvance=28 page=0 chnl=0 letter="y"
char id=103 x=186 y=66 width=38 height=51 xoffset=-9 yoffset=13 xadvance=26 page=0 chnl=0 letter="g"
char id=113 x=226 y=66 width=31 height=51 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="q"
char id=112 x=259 y=66 width=30 height=51 xoffset=-1 yoffset=13 xadvance=27 page=0 chnl=0 letter="p"
char id=107 x=291 y=66 width=30 height=51 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="k"
char id=98 x=323 y=66 width=28 height=51 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="b"
char id=108 x=353 y=66 width=19 height=51 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="l"
char id=105 x=374 y=66 width=18 height=51 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="i"
char id=80 x=394 y=66 width=42 height=50 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0 letter="P"
char id=76 x=438 y=66 width=39 height=50 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=0 letter="L"
char id=53 x=479 y=66 width=27 height=50 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="5"
char id=116 x=2 y=120 width=24 height=50 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0 letter="t"
char id=77 x=28 y=120 width=58 height=49 xoffset=-1 yoffset=5 xadvance=56 page=0 chnl=0 letter="M"
char id=65 x=88 y=120 width=53 height=49 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=0 letter="A"
char id=88 x=143 y=120 width=49 height=49 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=0 letter="X"
char id=68 x=194 y=120 width=46 height=49 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=0 letter="D"
char id=66 x=242 y=120 width=43 height=49 xoffset=-1 yoffset=5 xadvance=40 page=0 chnl=0 letter="B"
char id=71 x=287 y=120 width=41 height=49 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="G"
char id=84 x=330 y=120 width=41 height=49 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="T"
char id=70 x=373 y=120 width=40 height=49 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=0 letter="F"
char id=74 x=415 y=120 width=39 height=49 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="J"
char id=90 x=456 y=120 width=39 height=49 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="Z"
char id=73 x=2 y=172 width=30 height=49 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=0 letter="I"
char id=51 x=34 y=172 width=29 height=49 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0 letter="3"
char id=49 x=65 y=172 width=28 height=49 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0 letter="1"
char id=41 x=95 y=172 width=19 height=49 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter=")"
char id=40 x=116 y=172 width=19 height=49 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="("
char id=87 x=137 y=172 width=56 height=48 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=0 letter="W"
char id=86 x=195 y=172 width=48 height=48 xoffset=-2 yoffset=6 xadvance=42 page=0 chnl=0 letter="V"
char id=38 x=245 y=172 width=45 height=48 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=0 letter="&"
char id=79 x=292 y=172 width=43 height=48 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="O"
char id=52 x=337 y=172 width=39 height=48 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=0 letter="4"
char id=50 x=378 y=172 width=31 height=48 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=0 letter="2"
char id=55 x=411 y=172 width=29 height=48 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="7"
char id=91 x=442 y=172 width=24 height=48 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="["
char id=93 x=468 y=172 width=24 height=48 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0 letter="]"
char id=85 x=2 y=223 width=42 height=47 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=0 letter="U"
char id=48 x=46 y=223 width=40 height=47 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="0"
char id=37 x=88 y=223 width=39 height=47 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="%"
char id=54 x=129 y=223 width=36 height=47 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="6"
char id=56 x=167 y=223 width=35 height=47 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=204 y=223 width=34 height=47 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=0 letter="9"
char id=63 x=240 y=223 width=26 height=47 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="?"
char id=33 x=268 y=223 width=20 height=47 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="!"
char id=115 x=290 y=223 width=31 height=42 xoffset=-3 yoffset=13 xadvance=25 page=0 chnl=0 letter="s"
char id=59 x=323 y=223 width=15 height=42 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter=";"
char id=110 x=340 y=223 width=31 height=40 xoffset=-1 yoffset=13 xadvance=27 page=0 chnl=0 letter="n"
char id=120 x=373 y=223 width=30 height=40 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="x"
char id=117 x=405 y=223 width=29 height=40 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="u"
char id=122 x=436 y=223 width=26 height=40 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="z"
char id=109 x=464 y=223 width=42 height=39 xoffset=-1 yoffset=13 xadvance=39 page=0 chnl=0 letter="m"
char id=119 x=2 y=272 width=40 height=39 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="w"
char id=97 x=44 y=272 width=29 height=39 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="a"
char id=118 x=75 y=272 width=29 height=39 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="v"
char id=111 x=106 y=272 width=27 height=39 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="o"
char id=114 x=135 y=272 width=26 height=39 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="r"
char id=101 x=163 y=272 width=26 height=39 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="e"
char id=99 x=191 y=272 width=26 height=39 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="c"
char id=58 x=219 y=272 width=15 height=39 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter=":"
char id=34 x=236 y=272 width=22 height=23 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="""
char id=39 x=260 y=272 width=14 height=23 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="'"
char id=42 x=276 y=272 width=18 height=19 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="*"
char id=44 x=296 y=272 width=15 height=18 xoffset=1 yoffset=37 xadvance=15 page=0 chnl=0 letter=","
char id=45 x=313 y=272 width=23 height=15 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=338 y=272 width=15 height=15 xoffset=1 yoffset=37 xadvance=15 page=0 chnl=0 letter="."
char id=96 x=355 y=272 width=15 height=14 xoffset=3 yoffset=-0 xadvance=19 page=0 chnl=0 letter="`"
char id=95 x=372 y=272 width=36 height=11 xoffset=-1 yoffset=56 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=430 y=272 width=0 height=0 xoffset=0 yoffset=169 xadvance=13 page=0 chnl=0 letter="space"
