info face="BlackmoorLetPlain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bitmapFont.png"
chars count=85
char id=106 x=2 y=2 width=12 height=33 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=0 letter="j"
char id=36 x=16 y=2 width=19 height=32 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="$"
char id=75 x=37 y=2 width=26 height=31 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="K"
char id=82 x=65 y=2 width=26 height=31 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="R"
char id=72 x=93 y=2 width=24 height=31 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="H"
char id=78 x=119 y=2 width=24 height=31 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="N"
char id=83 x=145 y=2 width=21 height=31 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="S"
char id=104 x=168 y=2 width=17 height=31 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="h"
char id=81 x=187 y=2 width=28 height=30 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="Q"
char id=69 x=217 y=2 width=25 height=30 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=0 letter="E"
char id=67 x=2 y=37 width=25 height=30 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="C"
char id=92 x=29 y=37 width=17 height=29 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="\"
char id=47 x=48 y=37 width=17 height=29 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="/"
char id=100 x=67 y=37 width=16 height=29 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="d"
char id=102 x=85 y=37 width=15 height=29 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="f"
char id=124 x=102 y=37 width=7 height=29 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="|"
char id=89 x=111 y=37 width=23 height=28 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Y"
char id=76 x=136 y=37 width=21 height=28 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="L"
char id=103 x=159 y=37 width=21 height=28 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=0 letter="g"
char id=113 x=182 y=37 width=18 height=28 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="q"
char id=112 x=202 y=37 width=17 height=28 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="p"
char id=98 x=221 y=37 width=17 height=28 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="b"
char id=53 x=2 y=69 width=16 height=28 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="5"
char id=116 x=20 y=69 width=14 height=28 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0 letter="t"
char id=108 x=36 y=69 width=12 height=28 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0 letter="l"
char id=77 x=50 y=69 width=31 height=27 xoffset=-1 yoffset=1 xadvance=28 page=0 chnl=0 letter="M"
char id=65 x=83 y=69 width=29 height=27 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0 letter="A"
char id=88 x=114 y=69 width=27 height=27 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="X"
char id=68 x=143 y=69 width=25 height=27 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="D"
char id=66 x=170 y=69 width=24 height=27 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="B"
char id=80 x=196 y=69 width=23 height=27 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=0 letter="P"
char id=84 x=221 y=69 width=23 height=27 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="T"
char id=71 x=2 y=99 width=23 height=27 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="G"
char id=121 x=27 y=99 width=22 height=27 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=0 letter="y"
char id=70 x=51 y=99 width=22 height=27 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="F"
char id=74 x=75 y=99 width=22 height=27 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="J"
char id=90 x=99 y=99 width=22 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Z"
char id=107 x=123 y=99 width=17 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="k"
char id=73 x=142 y=99 width=17 height=27 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="I"
char id=55 x=161 y=99 width=17 height=27 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="7"
char id=49 x=180 y=99 width=16 height=27 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="1"
char id=91 x=198 y=99 width=14 height=27 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=214 y=99 width=14 height=27 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="]"
char id=40 x=230 y=99 width=12 height=27 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="("
char id=105 x=2 y=128 width=12 height=27 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0 letter="i"
char id=41 x=16 y=128 width=12 height=27 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter=")"
char id=87 x=30 y=128 width=31 height=26 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="W"
char id=86 x=63 y=128 width=27 height=26 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=0 letter="V"
char id=38 x=92 y=128 width=25 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="&"
char id=79 x=119 y=128 width=24 height=26 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0 letter="O"
char id=85 x=145 y=128 width=23 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="U"
char id=48 x=170 y=128 width=23 height=26 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="0"
char id=37 x=195 y=128 width=22 height=26 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="%"
char id=52 x=219 y=128 width=21 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="4"
char id=54 x=2 y=157 width=21 height=26 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=25 y=157 width=20 height=26 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=47 y=157 width=19 height=26 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0 letter="9"
char id=50 x=68 y=157 width=18 height=26 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=88 y=157 width=17 height=26 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="3"
char id=63 x=107 y=157 width=16 height=26 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="?"
char id=33 x=125 y=157 width=13 height=26 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=115 x=140 y=157 width=18 height=24 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=0 letter="s"
char id=59 x=160 y=157 width=10 height=24 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter=";"
char id=110 x=172 y=157 width=18 height=23 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="n"
char id=120 x=192 y=157 width=18 height=23 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="x"
char id=117 x=212 y=157 width=17 height=23 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="u"
char id=109 x=231 y=157 width=23 height=22 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0 letter="m"
char id=119 x=2 y=185 width=23 height=22 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0 letter="w"
char id=118 x=27 y=185 width=17 height=22 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="v"
char id=97 x=46 y=185 width=17 height=22 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="a"
char id=122 x=65 y=185 width=16 height=22 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0 letter="z"
char id=99 x=83 y=185 width=16 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="c"
char id=114 x=101 y=185 width=16 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="r"
char id=101 x=119 y=185 width=16 height=22 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0 letter="e"
char id=111 x=137 y=185 width=15 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="o"
char id=58 x=154 y=185 width=10 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter=":"
char id=34 x=166 y=185 width=13 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=181 y=185 width=9 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="'"
char id=42 x=192 y=185 width=11 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="*"
char id=44 x=205 y=185 width=10 height=12 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=217 y=185 width=14 height=10 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=233 y=185 width=10 height=10 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0 letter="."
char id=96 x=2 y=209 width=10 height=9 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="`"
char id=95 x=14 y=209 width=20 height=8 xoffset=-1 yoffset=27 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=56 y=209 width=0 height=0 xoffset=0 yoffset=144 xadvance=6 page=0 chnl=0 letter="space"
